<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dream11.css">

  <title>Dream 11 team Generator online game</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js">
  </script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153650065-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153650065-1');
</script>
<!--analytic end-->

<!--adsense automatic-->
         <script data-ad-client="ca-pub-5170994600118757" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand " href="/"><img src="../img/dream11prediction-logo.png" /></a>
    <a class="ml-auto mr-2 next-link" style="padding:10px;color:white" href="https://helperscript.com/interview-question/index.html">Interview Questions</a>
        <a style="padding:10px;color:white" class="next-link" href="https://helperscript.com/courses/udemy-free-download/index.html">Udemy Course Free download</a>
  </nav>
  <h3 class="ml-4 mt-3" id="matchbwn">Ind vs England</h3>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
       
        <div id="mainSection" class="mt-2 ">
          <div class="container">
            <!-- tabs start -->
 <div class="bg-white border rounded mb-2">
              <p class="pl-3 pt-2 mb-0" style="color:silver">Select atleast</p>
              <ul>
                <li>wicket keepers => 1 to 4</li>
                <li>Batsman => 3 to 6</li>
                <li>All Rounder => 1 to 4</li>
                <li>Bowler => 3 to 6</li>
              </ul>
            </div>
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-wk-tab" data-toggle="tab" href="#nav-wk" role="tab"
                  aria-controls="nav-wk" aria-selected="true">WK</a>
                <a class="nav-item nav-link" id="nav-bat-tab" data-toggle="tab" href="#nav-bat" role="tab"
                  aria-controls="nav-bat" aria-selected="false">BAT</a>
                <a class="nav-item nav-link" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab"
                  aria-controls="nav-all" aria-selected="false">ALL</a>
                <a class="nav-item nav-link" id="nav-bwl-tab" data-toggle="tab" href="#nav-bwl" role="tab"
                  aria-controls="nav-bwl" aria-selected="false">BOWL</a>

              </div>
            </nav>
            <div class="tab-content mt-2" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-wk" role="tabpanel" aria-labelledby="nav-wk-tab">
                <!-- card section start -->
                <div class="card mb-1">

                  <div class="card-body">

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <table class="table table-hover" style="width:100%">
                            <thead class="bg-light">
                              <tr>
                                <td>Player</td>
                                <td>crd</td>
                                <td>Pt</td>

                              </tr>
                            </thead>
                            <tbody id="wktbody">


                              <!-- remove in dynamic -->
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                  <div class="mb-2 ">
                    <div class="text-right mr-3"><a class=" p-1 px-2 bg-danger text-white rounded gteamLink"
                      onclick="gotoTeamGenerator()" href="javascript:void(0)">Generate Team</a></div>
               </div>
                </div>
                <!-- card section start -->

                <!-- card 2 end -->
              </div>
              <div class="tab-pane fade" id="nav-bat" role="tabpanel" aria-labelledby="nav-bat-tab">
                <!-- card section start -->
                <div class="card mb-1">

                  <div class="card-body">

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <table class="table table-hover" style="width:100%">
                            <thead class="bg-light">
                              <tr>
                                <td>Player</td>
                                <td>crd</td>
                                <td>Pt</td>

                              </tr>
                            </thead>
                            <tbody id="battbody">


                              <!-- remove in dynamic -->
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                  <div class="mb-2 ">
                    <div class="text-right mr-3"><a class=" p-1 px-2 bg-danger text-white rounded gteamLink"
                      onclick="gotoTeamGenerator()" href="javascript:void(0)">Generate Team</a></div>
               </div>
                </div>
                <!-- card section start -->
              </div>
              <div class="tab-pane fade" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                <!-- card section start -->
                <div class="card mb-1">

                  <div class="card-body">

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <table class="table table-hover" style="width:100%">
                            <thead class="bg-light">
                              <tr>
                                <td>Player</td>
                                <td>crd</td>
                                <td>Pt</td>

                              </tr>
                            </thead>
                            <tbody id="alltbody">


                              <!-- remove in dynamic -->
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                  <div class="mb-2 ">
                    <div class="text-right mr-3"><a class=" p-1 px-2 bg-danger text-white rounded gteamLink"
                      onclick="gotoTeamGenerator()" href="javascript:void(0)">Generate Team</a></div>
               </div>
                </div>
                <!-- card section start -->

              </div>
              <div class="tab-pane fade" id="nav-bwl" role="tabpanel" aria-labelledby="nav-bwl-tab">
                <!-- card section start -->
                <div class="card mb-1">

                  <div class="card-body">

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <table class="table table-hover" style="width:100%">
                            <thead class="bg-light">
                              <tr>
                                <td>Player</td>
                                <td>crd</td>
                                <td>Pt</td>

                              </tr>
                            </thead>
                            <tbody id="bwltbody">


                              <!-- remove in dynamic -->
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                  <div class="mb-2 ">
                    <div class="text-right mr-3"><a class=" p-1 px-2 bg-danger text-white rounded gteamLink"
                         onclick="gotoTeamGenerator()" href="javascript:void(0)">Generate Team</a></div>
                  </div>
                </div>
                <!-- card section start -->


              </div>
            </div>
            <!-- tabs end -->
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div id="rightSection">
         
          <div id="selectedPlayer" class="">
      
      
      
            <!-- newremove -->
            <p class="um mt-1">Selected Player(<span id="slen">0</span>)</p>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Wicket Keeper</p>
                </div>
              </div>
              <div class="row d-flex" id="swk">
                <div class="no-select">Please select your wicket keeper</div>
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Batsman</p>
                </div>
              </div>
              <div class="row d-flex" id="sbat">
                <div class="no-select">Please select your batsman</div>
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">All Rounder</p>
                </div>
              </div>
              <div class="row d-flex" id="sall">
                <div class="no-select">Please select your all rounder</div>
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Bowler</p>
                </div>
              </div>
              <div class="row d-flex" id="sbwl">
                <div class="no-select">Please select your bowler</div>
      
              </div>
            </div>
      
      
      
      
          </div>
        </div>
      </div>
    </div>
  </div>












  <div class="ads" style="width:100%">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-7o+e1+2k-12-3j"
     data-ad-client="ca-pub-5170994600118757"
     data-ad-slot="7912338980"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div> 

 <footer class="bg-secondary p-3 mt-2 text-white">Copyright <b>©</b> helperscript.com</footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="matchList.js?0.02"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- <script src="underscore.min.js"></script> -->
  <script src="../matchList.js?0.138"></script>
  <script src="dream11-cricket-team-generator.js?0.03"></script>



</body>

</html>