<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../../dream11.css" >

    <title>Dream 11 team Generator online game</title>
    <script type="text/javascript" src= 
    "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"> 
        </script>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153650065-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153650065-1');
</script>
<!--analytic end-->

<!--adsense automatic-->
         <script data-ad-client="ca-pub-5170994600118757" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand " href="/"><img src="../img/dream11prediction-logo.png"/></a>
        <a class="ml-auto mr-2 next-link" style="padding:10px;color:white" href="https://helperscript.com/interview-question/index.html">Interview Questions</a>
        <a style="padding:10px;color:white" class="next-link" href="https://helperscript.com/courses/udemy-free-download/index.html">Udemy Course Free download</a>
      </nav>
    
      <div  class="mt-2">
       
      <div class="container">
          
          
        <p class="um mt-3" id="matchbwn">Ind vs England</p>
          <div id="selectedPlayer" class="">
      
      
      
            <!-- newremove -->
            <p class="um mt-1">Selected Player(<span id="slen">0</span>)</p>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Wicket Keeper</p>
                </div>
              </div>
              <div class="row d-flex" id="swk">
                
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Batsman</p>
                </div>
              </div>
              <div class="row d-flex" id="sbat">
                
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">All Rounder</p>
                </div>
              </div>
              <div class="row d-flex" id="sall">
              
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Bowler</p>
                </div>
              </div>
              <div class="row d-flex" id="sbwl">
               
      
              </div>
            </div>
      
      
      
      
          </div>
        <p>Choose Combination</p>
          <div class="row">
              <div class="col-md-4">
                 
                  <select id="selCombo" class="form-control">
                      
                     
                  </select>
                 
              </div>
              <div class="col-md-6"> <a class="btn btn-dark text-white" onclick="GenerateTeamwithcvc()">Generate Team</a></div>
              <div class="col-md-12 mt-2">
                   <b id="totalGenCount"></b>
              </div>
              <div  id="generatedTeam" class="mt-3">
              <!-- dfdf -->  
                <!-- <div class="genteam">
                    <div class="gp gwk">
                         <div class="text-center row d-flex justify-content-center">
                             <div class="sp">
                                <div class="text-center"><img width="20" src="../img/all.svg" /></div>
                                <div class="text-center name">name</div>
                                <div class="text-center pt">pt</div>
                            </div>
                         </div>
                    </div>
                    <div class="gp gbt">

                    </div>
                    <div class="gp gall">

                    </div>
                    <div class="gp gbwl">

                    </div>

                </div> -->

<!-- dfdf -->



            </div>
          </div>
      </div>
      </div>
   



  <div class="ads" style="width:100%">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-7o+e1+2k-12-3j"
     data-ad-client="ca-pub-5170994600118757"
     data-ad-slot="7912338980"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div> 

 <footer class="bg-secondary p-3 mt-2 text-white">Copyright <b>©</b> helperscript.com</footer>






    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src="underscore.min.js"></script> -->
      <script src="../matchList.js?0.138"></script>
    <script src="dream11-cricket-generator.js?0.14"></script>



</body>

</html>